PORT = 9000

MONGO_URL = "mongodb+srv://tanmay_jadav:Nfsmw%4021@cluster0.wkbanp9.mongodb.net/"

jwt_secret = "asdfrgarfdersdfsdf" 

MYEMAIL = tanmayjadav21@gmail.com
MYPASS = "ocfa bsce sils akoe"
FRONTEND_URL = http://localhost:5173
BACKEND_URL = http://localhost:9000
NODE_ENV = Development